info face="Arial-Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=35 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="titlefont.png"
chars count=95
char id=32     x=436   y=136   width=0     height=0     xoffset=0     yoffset=36    xadvance=11    page=0 chnl=0 letter="space"
char id=33     x=208   y=105   width=13    height=29    xoffset=2     yoffset=7     xadvance=11    page=0 chnl=0 letter="!"
char id=34     x=298   y=136   width=21    height=15    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="""
char id=35     x=2     y=41    width=26    height=30    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="#"
char id=36     x=145   y=2     width=26    height=34    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="$"
char id=37     x=238   y=2     width=35    height=31    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="%"
char id=38     x=275   y=2     width=31    height=30    xoffset=2     yoffset=6     xadvance=28    page=0 chnl=0 letter="&"
char id=39     x=321   y=136   width=13    height=15    xoffset=1     yoffset=7     xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=42    y=2     width=16    height=37    xoffset=2     yoffset=6     xadvance=12    page=0 chnl=0 letter="("
char id=41     x=60    y=2     width=16    height=37    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=277   y=136   width=19    height=18    xoffset=3     yoffset=6     xadvance=18    page=0 chnl=0 letter="*"
char id=43     x=443   y=105   width=24    height=24    xoffset=2     yoffset=9     xadvance=21    page=0 chnl=0 letter="+"
char id=44     x=262   y=136   width=13    height=19    xoffset=2     yoffset=23    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=377   y=136   width=16    height=11    xoffset=1     yoffset=19    xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=362   y=136   width=13    height=13    xoffset=2     yoffset=23    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=2     y=73    width=15    height=30    xoffset=0     yoffset=6     xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=195   y=41    width=25    height=30    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=437   y=41    width=20    height=30    xoffset=3     yoffset=6     xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=58    y=41    width=26    height=30    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=114   y=41    width=25    height=30    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=462   y=2     width=27    height=30    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=86    y=41    width=26    height=30    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=141   y=41    width=25    height=30    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=86    y=105   width=25    height=29    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=222   y=41    width=25    height=30    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=168   y=41    width=25    height=30    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="9"
char id=58     x=195   y=136   width=13    height=23    xoffset=2     yoffset=13    xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=36    y=73    width=13    height=30    xoffset=2     yoffset=12    xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=253   y=105   width=24    height=26    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="<"
char id=61     x=236   y=136   width=24    height=19    xoffset=2     yoffset=12    xadvance=21    page=0 chnl=0 letter="="
char id=62     x=279   y=105   width=24    height=26    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter=">"
char id=63     x=411   y=41    width=24    height=30    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="?"
char id=64     x=173   y=2     width=30    height=33    xoffset=-0    yoffset=7     xadvance=24    page=0 chnl=0 letter="@"
char id=65     x=126   y=73    width=31    height=29    xoffset=0     yoffset=7     xadvance=25    page=0 chnl=0 letter="A"
char id=66     x=442   y=73    width=28    height=29    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="B"
char id=67     x=372   y=2     width=29    height=30    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="C"
char id=68     x=472   y=73    width=28    height=29    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="D"
char id=69     x=30    y=105   width=26    height=29    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="E"
char id=70     x=140   y=105   width=24    height=29    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="F"
char id=71     x=340   y=2     width=30    height=30    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="G"
char id=72     x=322   y=73    width=28    height=29    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="H"
char id=73     x=192   y=105   width=14    height=29    xoffset=3     yoffset=7     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=276   y=41    width=25    height=30    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="J"
char id=75     x=258   y=73    width=31    height=29    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="K"
char id=76     x=113   y=105   width=25    height=29    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="L"
char id=77     x=92    y=73    width=32    height=29    xoffset=2     yoffset=7     xadvance=30    page=0 chnl=0 letter="M"
char id=78     x=352   y=73    width=28    height=29    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="N"
char id=79     x=308   y=2     width=30    height=30    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="O"
char id=80     x=2     y=105   width=26    height=29    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="P"
char id=81     x=205   y=2     width=31    height=32    xoffset=1     yoffset=7     xadvance=27    page=0 chnl=0 letter="Q"
char id=82     x=291   y=73    width=29    height=29    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="R"
char id=83     x=433   y=2     width=27    height=30    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="S"
char id=84     x=412   y=73    width=28    height=29    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="T"
char id=85     x=403   y=2     width=28    height=30    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="U"
char id=86     x=159   y=73    width=31    height=29    xoffset=0     yoffset=7     xadvance=25    page=0 chnl=0 letter="V"
char id=87     x=51    y=73    width=39    height=29    xoffset=-0    yoffset=7     xadvance=32    page=0 chnl=0 letter="W"
char id=88     x=192   y=73    width=31    height=29    xoffset=0     yoffset=7     xadvance=25    page=0 chnl=0 letter="X"
char id=89     x=225   y=73    width=31    height=29    xoffset=0     yoffset=7     xadvance=25    page=0 chnl=0 letter="Y"
char id=90     x=382   y=73    width=28    height=29    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="Z"
char id=91     x=97    y=2     width=16    height=36    xoffset=2     yoffset=6     xadvance=12    page=0 chnl=0 letter="["
char id=92     x=19    y=73    width=15    height=30    xoffset=-0    yoffset=6     xadvance=9     page=0 chnl=0 letter="\"
char id=93     x=115   y=2     width=16    height=36    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=210   y=136   width=24    height=19    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="^"
char id=95     x=411   y=136   width=23    height=8     xoffset=-0    yoffset=32    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=395   y=136   width=14    height=11    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="`"
char id=97     x=333   y=105   width=26    height=24    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="a"
char id=98     x=303   y=41    width=25    height=30    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="b"
char id=99     x=361   y=105   width=26    height=24    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="c"
char id=100    x=330   y=41    width=25    height=30    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="d"
char id=101    x=305   y=105   width=26    height=24    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="e"
char id=102    x=459   y=41    width=20    height=30    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=249   y=41    width=25    height=30    xoffset=1     yoffset=13    xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=166   y=105   width=24    height=29    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=223   y=105   width=13    height=29    xoffset=2     yoffset=7     xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=78    y=2     width=17    height=36    xoffset=-2    yoffset=7     xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=58    y=105   width=26    height=29    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="k"
char id=108    x=238   y=105   width=13    height=29    xoffset=2     yoffset=7     xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=2     y=136   width=35    height=23    xoffset=2     yoffset=13    xadvance=32    page=0 chnl=0 letter="m"
char id=110    x=96    y=136   width=24    height=23    xoffset=2     yoffset=13    xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=389   y=105   width=26    height=24    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="o"
char id=112    x=357   y=41    width=25    height=30    xoffset=2     yoffset=12    xadvance=21    page=0 chnl=0 letter="p"
char id=113    x=384   y=41    width=25    height=30    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=173   y=136   width=20    height=23    xoffset=2     yoffset=13    xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=417   y=105   width=24    height=24    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="s"
char id=116    x=481   y=41    width=19    height=30    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="t"
char id=117    x=122   y=136   width=24    height=23    xoffset=2     yoffset=13    xadvance=21    page=0 chnl=0 letter="u"
char id=118    x=68    y=136   width=26    height=23    xoffset=0     yoffset=13    xadvance=20    page=0 chnl=0 letter="v"
char id=119    x=469   y=105   width=37    height=23    xoffset=0     yoffset=13    xadvance=30    page=0 chnl=0 letter="w"
char id=120    x=39    y=136   width=27    height=23    xoffset=0     yoffset=13    xadvance=21    page=0 chnl=0 letter="x"
char id=121    x=30    y=41    width=26    height=30    xoffset=0     yoffset=13    xadvance=20    page=0 chnl=0 letter="y"
char id=122    x=148   y=136   width=23    height=23    xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=18    height=37    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=133   y=2     width=10    height=36    xoffset=2     yoffset=6     xadvance=9     page=0 chnl=0 letter="|"
char id=125    x=22    y=2     width=18    height=37    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=336   y=136   width=24    height=14    xoffset=2     yoffset=14    xadvance=21    page=0 chnl=0 letter="~"
kernings count=243
kerning first=36 second=62 amount=2
kerning first=36 second=63 amount=3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=112 amount=1
kerning first=65 second=118 amount=-1
kerning first=66 second=44 amount=1
kerning first=66 second=46 amount=1
kerning first=66 second=65 amount=-1
kerning first=66 second=85 amount=-1
kerning first=67 second=44 amount=1
kerning first=67 second=46 amount=1
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=65 amount=-3
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=71 second=44 amount=1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=119 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=81 second=44 amount=1
kerning first=81 second=46 amount=1
kerning first=81 second=65 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-2
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=119 amount=1
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=104 amount=1
kerning first=84 second=108 amount=1
kerning first=84 second=109 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=104 amount=1
kerning first=87 second=105 amount=1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=97 second=103 amount=1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=98 second=118 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-1
kerning first=99 second=121 amount=-1
kerning first=101 second=103 amount=1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=102 second=32 amount=2
kerning first=102 second=33 amount=3
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=63 amount=3
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=102 second=111 amount=-1
kerning first=103 second=114 amount=1
kerning first=103 second=121 amount=1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=121 amount=1
kerning first=108 second=121 amount=1
kerning first=110 second=118 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=1
kerning first=112 second=46 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=97 amount=1
kerning first=114 second=99 amount=1
kerning first=114 second=100 amount=1
kerning first=114 second=101 amount=1
kerning first=114 second=103 amount=1
kerning first=114 second=106 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=109 amount=2
kerning first=114 second=110 amount=2
kerning first=114 second=111 amount=1
kerning first=114 second=112 amount=1
kerning first=114 second=113 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=116 amount=2
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=121 amount=2
kerning first=115 second=119 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-3
kerning first=119 second=104 amount=1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
